<!-- search_results.html -->

<html>
  <head>
    <style>
      .card {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .card-content {
        padding: 20px;
      }

      .card-content h3 {
        margin: 0;
        padding: 0;
      }

      .card-content p {
        margin: 10px 0;
      }

      .btn {
        display: inline-block;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
      }
    </style>
    <title>Search Results</title>
  </head>
  <body>
    <h1>Search Results</h1>
    <form method="GET">
      <input type="text" name="q" value="{{ query }}" />
      <button type="submit">Search</button>
    </form>

    <ul>
      {% for doctors in search_doctors %}

      <div class="card">
        <li>- {{ doctors.doctor }} - {{ doctors.data }}</li>
        {% empty %}

        <li>No products found.</li>
        {% endfor %}
      </div>
    </ul>
  </body>
</html>
